
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;

/*****************************************************************
 MyComboBoxModel creates and manages a ComboBox to be used by other
 parts of our program. In its current form relies on UseCase.java;
 as it's contents are generated therein. Extends the DefaultComboBox
 class.
 authors Wesley Krug, Gabriel Steponovich,
 Michael Brecker, Halston Raddatz
 @version Winter 2015
 *****************************************************************/
public class MyComboBoxAlt extends DefaultComboBoxModel<AlternateFlowStep> {
    /**
     * version id
     */
    private static final long serialVersionUID = 1L;

    /**
     * @param aFlowSteps
     */
    public MyComboBoxAlt(final Vector<AlternateFlowStep> aFlowSteps) {
        super(aFlowSteps);
    }

    /*****************************************************************
     Returns the currently selected UseCase.
     @return selectedUSeCase
     *****************************************************************/
    @Override
    public final AlternateFlowStep getSelectedItem() {
        return (AlternateFlowStep) super.getSelectedItem();
    }
}
